1473667205a:1:{s:9:"login.htm";a:12:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:268:"title = "login"
url = "/login"
layout = "default"
description = "login"
is_hidden = 0

[account]
redirect = "home"
paramCode = "code"

[resetPassword]
paramCode = "code"
==
<div class="container">
    {% component 'account::signin' %}
</div>

<!-- Page Explanation -->";s:5:"mtime";i:1468835200;s:6:"markup";s:95:"<div class="container">
    {% component 'account::signin' %}
</div>

<!-- Page Explanation -->";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:11:"description";s:5:"login";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}