{
	"folder_history":
	[
		"/Applications/MAMP/htdocs/git/laravel-angular-cms",
		"/Applications/MAMP/htdocs/projects/materialstarter",
		"/Applications/MAMP/htdocs/raw",
		"/Applications/MAMP/htdocs/projects/starter-laravel-angular",
		"/Applications/MAMP/htdocs/projects/comments",
		"/Applications/MAMP/htdocs/git/starter-laravel-angular",
		"/Applications/MAMP/htdocs/projects/newclocker",
		"/Applications/MAMP/htdocs/projects/clocker",
		"/Applications/MAMP/htdocs/projects",
		"/Applications/MAMP/htdocs/projects/languageexchange/app",
		"/Applications/MAMP/htdocs/projects/languageexchange/app/Http",
		"/Applications/MAMP/htdocs/projects/spacomment",
		"/Applications/MAMP/htdocs/projects/clocker/public/js",
		"/Applications/MAMP/htdocs/myapp",
		"/Applications/MAMP/htdocs/projects/cms/app/Http/Controllers/admin",
		"/Applications/MAMP/htdocs/projects/cms",
		"/Applications/MAMP/htdocs/projects/languageexchange",
		"/Applications/MAMP/htdocs/projects/myapp",
		"/Applications/MAMP/htdocs/projects/taskmanagement",
		"/Applications/MAMP/htdocs/projects/laravel-angular-comment-app",
		"/Applications/MAMP/htdocs/git/angular1/pingan",
		"/Applications/MAMP/htdocs/pingan",
		"/Applications/MAMP/htdocs/git/quickstart",
		"/Applications/MAMP/htdocs/reviewcoding/frontend/angular",
		"/Applications/MAMP/htdocs/reviewcoding/js",
		"/Applications/MAMP/htdocs/git/laravel-5-boilerplate",
		"/Applications/MAMP/htdocs/laravel",
		"/Applications/MAMP/htdocs/reviewcoding/phpreview/hackerrank",
		"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/User",
		"/Applications/MAMP/htdocs/reviewcoding/phpreview",
		"/Applications/MAMP/htdocs/reviewcoding/phpreview/implementation",
		"/Applications/MAMP/htdocs/git/laravel-5-boilerplate/app/Http/Controllers/Backend",
		"/Applications/MAMP/htdocs/reviewcoding",
		"/Applications/MAMP/htdocs/.git",
		"/Applications/MAMP/htdocs/git/quickstart-intermediate",
		"/Applications/MAMP/db/mysql",
		"/Applications/MAMP/htdocs/laravel/storage",
		"/Applications/MAMP/htdocs/laravel/database",
		"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/Terminal/messages",
		"/Applications/MAMP/htdocs/git/wechat-deleted-friends/.git"
	],
	"last_version": 3103,
	"last_window_id": 265,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 16.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"foreach	foreach …"
					],
					[
						"print",
						"print_r"
					],
					[
						"a",
						"A"
					],
					[
						"count",
						"countarray"
					],
					[
						"timeen",
						"timeentry"
					],
					[
						"getT",
						"getTimeEntries"
					],
					[
						"upda",
						"updatedTimeEntry"
					],
					[
						"gettime",
						"getTimeEntries"
					],
					[
						"save",
						"saveTime"
					],
					[
						"User",
						"UserService"
					],
					[
						"getTime",
						"getTimeDiff"
					],
					[
						"TI",
						"TimeService"
					],
					[
						"comments",
						"commentservice"
					],
					[
						"requi",
						"requirement"
					],
					[
						"requiment",
						"requirementservice"
					],
					[
						"require",
						"requirementservice"
					],
					[
						"t",
						"type	Attr"
					],
					[
						"requiement",
						"requirements"
					],
					[
						"border",
						"border-color"
					],
					[
						"Requirem",
						"requirements"
					],
					[
						"s",
						"style	Attr"
					],
					[
						"var",
						"variable"
					],
					[
						"val",
						"value2"
					],
					[
						"eva",
						"evaluation"
					],
					[
						"pri",
						"print_r"
					],
					[
						"str",
						"str"
					],
					[
						"Cont",
						"Controller"
					],
					[
						"simp",
						"simplexml_load_file"
					],
					[
						"bea",
						"basketball"
					],
					[
						"weight",
						"weightlifting"
					],
					[
						"spo",
						"SportObject"
					],
					[
						"VAR",
						"var_dump"
					],
					[
						"set",
						"setcookie"
					],
					[
						"PHP",
						"php_ini_loaded_file"
					],
					[
						"coo",
						"cookie_name"
					],
					[
						"C",
						"_COOKIE"
					],
					[
						"cookie",
						"cookie_name"
					],
					[
						"con",
						"contents"
					],
					[
						"wri",
						"writefile"
					],
					[
						"read",
						"readfile"
					],
					[
						"li",
						"link	Tag"
					],
					[
						"h",
						"http-equiv	Attr"
					],
					[
						"get",
						"getElementByID"
					],
					[
						"f",
						"for	for (…) {…} (Improved Native For-Loop)"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 67.0,
				"last_filter": "json",
				"selected_items":
				[
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"lara",
						"Laravel Artisan 5: Make:Model"
					],
					[
						"insall",
						"Package Control: Install Package"
					],
					[
						"laravel",
						"Laravel Artisan 5: Make:Model"
					],
					[
						"php code",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"php",
						"Snippet: foreach …"
					],
					[
						"sniffer",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"php s",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"comp",
						"Compare with..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"compare",
						"Compare with..."
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"br",
						"Preferences: Browse Packages"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/hackerrank/PermMissingElem.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/hackerrank/TapeEquilibrium.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/hackerrank/FrogJmp.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/hackerrank/OddOccurrencesInArray.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/hackerrank/CyclicRotation.php",
				"/Applications/MAMP/htdocs/raw/..ra",
				"/Applications/MAMP/htdocs/projects/newclocker/public/js/controller/timeController.js",
				"/Applications/MAMP/htdocs/projects/newclocker/app/Http/Controllers/UsersController.php",
				"/Applications/MAMP/htdocs/projects/newclocker/app/User.php",
				"/Applications/MAMP/htdocs/projects/newclocker/app/Http/routes.php",
				"/Applications/MAMP/htdocs/projects/newclocker/app/TimeEntries.php",
				"/Applications/MAMP/htdocs/projects/newclocker/app/Http/Controllers/TimeEntriesController.php",
				"/Applications/MAMP/htdocs/projects/newclocker/public/js/app.js",
				"/Applications/MAMP/htdocs/projects/clocker/resources/views/welcome.blade.php",
				"/Applications/MAMP/htdocs/projects/newclocker/public/js/service/userService.js",
				"/Applications/MAMP/htdocs/projects/newclocker/public/js/controller/TimeController.js",
				"/Applications/MAMP/htdocs/git/react/demo06/index.html",
				"/Applications/MAMP/htdocs/projects/clocker/app/Http/Controllers/TimeEntriesController.php",
				"/Applications/MAMP/htdocs/projects/clocker/app/TimeEntries.php",
				"/Applications/MAMP/htdocs/projects/clocker/app/Http/Controllers/UsersController.php",
				"/Applications/MAMP/htdocs/projects/clocker/app/[{\"id\":7,\"start_time\":\"2015-02-21 18:56:48\",\"end_t",
				"/Applications/MAMP/htdocs/projects/clocker/config/database.php",
				"/Applications/MAMP/htdocs/projects/clocker/config/app.php",
				"/Applications/MAMP/htdocs/projects/clocker/vendor/laravel/framework/src/Illuminate/Database/ConnectionInterface.php",
				"/Applications/MAMP/htdocs/projects/clocker/.env",
				"/Applications/MAMP/htdocs/projects/clocker/storage/logs/laravel.log",
				"/Applications/MAMP/htdocs/git/laravel-angular-cms/public/admin/css/dep.css",
				"/Applications/MAMP/htdocs/git/laravel-angular-cms/.env",
				"/Applications/MAMP/htdocs/git/laravel-angular-cms/resources/assets/sass/admin/bundle.scss",
				"/Applications/MAMP/htdocs/projects/cm",
				"/Applications/MAMP/htdocs/projects/comments/resources/views/errors/404.blade.php",
				"/Applications/MAMP/htdocs/projects/comments/storage/logs/laravel-2016-04-05.log",
				"/Applications/MAMP/htdocs/projects/comments/app/comment.php",
				"/Applications/MAMP/htdocs/projects/comments/resources/views/welcome.blade.php",
				"/Applications/MAMP/htdocs/projects/comments/app/Http/Controllers/CommentController.php",
				"/Applications/MAMP/htdocs/projects/comments/public/js/main.js",
				"/Applications/MAMP/htdocs/projects/comments/tests/ExampleTest.php",
				"/Applications/MAMP/htdocs/projects/comments/app/Http/routes.php",
				"/Applications/MAMP/htdocs/projects/comments/app/Http/test.html",
				"/Applications/MAMP/htdocs/projects/myapp/.env",
				"/Applications/MAMP/htdocs/projects/myapp/database/migrations/2016_04_03_083404_create_comments_table.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/public/js/mycontrol.js",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/requirements/index.blade.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/app/Requirement.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/index.blade.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/app/Http/routes.php",
				"/Applications/MAMP/htdocs/projects/test/index.html",
				"/Users/Aaron/Downloads/test.js",
				"/Users/Aaron/Downloads/webpage (1).html",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/layouts/app.blade.php",
				"/Users/Aaron/.ShadowsocksX/gfwlist.js",
				"/Applications/MAMP/htdocs/projects/languageexchange/public/js/languageexchange.js",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/welcome.blade.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/storage/framework/views/043cbe7668af71a3cefb0234f1e44ade3610eeac.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/requirements/editrequirement.blade.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/config/filesystems.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/requirements/uploadimg.blade.php",
				"/Applications/MAMP/htdocs/git/angular1/index.html",
				"/Applications/MAMP/htdocs/git/angular1/js/controller/todoCtrl.js",
				"/Applications/MAMP/htdocs/git/angular1/js/directives/todoEscape.js",
				"/Applications/MAMP/htdocs/git/angular1/js/directives/todoFocus.js",
				"/Applications/MAMP/htdocs/git/angular1/js/services/todoStorage.js",
				"/Applications/MAMP/htdocs/git/angular1/js/app.js",
				"/Applications/MAMP/htdocs/projects/languageexchange/app/Http/Controllers/RequirementController.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/storage/logs/laravel-2016-03-22.log",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/common/errors.blade.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/app/User.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/config/app.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/storage/logs/laravel.log",
				"/Applications/MAMP/htdocs/projects/languageexchange/app/Http/Controllers/Auth/AuthController.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/tests/ExampleTest.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/storage/framework/.gitignore",
				"/Applications/MAMP/htdocs/projects/languageexchange/app/Repositories/RequirementRepository.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/app/Http/Middleware/EncryptCookies.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/auth/register.blade.php",
				"/Applications/MAMP/htdocs/projects/languageexchange/resources/views/auth/login.blade.php",
				"/Applications/MAMP/htdocs/projects/taskmanagement/resources/views/layouts/app.blade.php",
				"/Applications/MAMP/htdocs/projects/taskmanagement/app/User.php",
				"/Users/Aaron/.bash_profile",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/layouts/app.blade.php",
				"/Applications/MAMP/htdocs/git/quickstart/.env",
				"/Applications/MAMP/htdocs/git/quickstart/config/app.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/product/index.blade.php",
				"/Applications/MAMP/htdocs/laravel/app/Providers/Task.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/tasks/index.blade.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/Http/Controllers/TaskController.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/aarontest/test.blade.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/Http/Controllers/ProductController.php",
				"/Applications/MAMP/htdocs/git/quickstart/tests/ExampleTest.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/Http/Middleware/RedirectIfAuthenticated.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/Http/routes.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/Http/Controllers/Auth/PasswordController.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/Http/Middleware/Authenticate.php",
				"/Applications/MAMP/htdocs/git/quickstart/tests/UserTest.php",
				"/Applications/MAMP/htdocs/git/quickstart/tests/TestCase.php",
				"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
				"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-settings",
				"/Users/Aaron/Desktop/test.php",
				"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/phpreadxml.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/index.html",
				"/Applications/MAMP/htdocs/git/quickstart/app/product.php",
				"/Applications/MAMP/htdocs/git/quickstart/database/migrations/2016_03_09_045147_create_product_table.php",
				"/Applications/MAMP/htdocs/git/quickstart/database/migrations/2016_03_09_042851_create_product_table.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/product1.php",
				"/Applications/MAMP/htdocs/git/quickstart/app/Http/Controllers/testController.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/layouts/aarontest.blade.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/test/test.blade.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/welcome.blade.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/vendor/test.blade.php",
				"/Applications/MAMP/htdocs/git/quickstart/package.json",
				"/Applications/MAMP/htdocs/mysql.tips",
				"/Users/Aaron/Downloads/1.php",
				"/Users/Aaron/Desktop/aaron.pem",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/4.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/phpgetxml.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/phpeditxml.xml",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/insertdeleteeditxml.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/cd_catalog.xml",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/3.php",
				"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/Phpcs/phpcs.sublime-settings",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/insertdeleteedit.php",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/classreview2.php",
				"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/Phpcs/Default (OSX).sublime-keymap",
				"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/DocBlockr/README.md",
				"/Users/Aaron/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/Applications/MAMP/htdocs/reviewcoding/phpreview/classreview1.php",
				"/Applications/MAMP/htdocs/git/quickstart/resources/views/auth/passwords/email.blade.php"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Applications/MAMP/htdocs/projects/clocker",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"time",
					"user",
					"log",
					"user",
					"log",
					"test",
					"re",
					"logged",
					"logg",
					"gettime",
					"logg",
					"gettime",
					"time",
					"getTimeEntries",
					"with",
					"glyphicon glyphicon-user",
					"user",
					"spacomment",
					"spacomm",
					"spa",
					"DB_DATABASE",
					"data",
					"spa",
					"HW",
					"wlan",
					"view",
					"some",
					"author",
					"text",
					"ture",
					"updatespecificdata",
					"getspe",
					"getspecific",
					"updatespecificdata",
					"ng-sub",
					"');\n",
					");\n",
					"alldata",
					"getalloverallinfo",
					"specificdata",
					"myTestdIrective",
					"myTestDirective",
					"sql",
					"fasdfasdf",
					"asdf",
					"insert",
					"log",
					"back",
					"var_dum",
					"                                \n",
					"phpunit",
					"testcase",
					"action",
					"href",
					"redire",
					"unit",
					"include",
					">\n",
					"else",
					"phpcbf_executable_path",
					"basetball",
					"public",
					";\n",
					"localhost",
					"tasks",
					"Tasks",
					"create",
					"table",
					"$cfg['Servers'][$i]['AllowNoPassword'] = ",
					"$cfg['Servers'][$i]['AllowNoPassword'] = false;",
					"local",
					"root",
					"mysql.sock",
					"mysql",
					"root",
					"rort",
					"rot",
					"nopass",
					"allownopassword",
					"true",
					"ture",
					"$cfg['Servers'][$i]['host']",
					"['AllowNoPassword']",
					"$cfg['Servers'][$i]['AllowNoPassword']",
					"$cfg['Servers'][$i]['password']",
					"allownopassword",
					"allownopasswordroot",
					"allownopass",
					"password",
					"youtube",
					"com",
					"Users/Aaron",
					"/bin/sh",
					"socket",
					"socker",
					"www"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 885.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
