server {
	listen 0.0.0.0:80;
	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;
	index index.html index.php server.php; ## Allow a static html file to be shown first  
	root /var/www/html/web/skykiwi/root/adm.skykiwi.com;
	##root /var/www/html/web/skykiwi/root/home.skykiwi.com;
	## root /var/www/html/web/to/laravel/public

	# for kohana projects
	location / {  
	        try_files $uri $uri/ @kohana;
	}

	location @kohana {
		rewrite ^/(.+)$ /index.php$request_uri last;
    }
	  
	  
    location /var/export/ { ## Allow admins only to view export folder  
        auth_basic           "Restricted"; ## Message shown in login window  
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword  
        autoindex            on;  
    }  
    
    location  /. { ## Disable .htaccess and other hidden files  
        return 404;  
    }  
  
  	##location / {  
	        ##try_files $uri $uri/ /index.php?$query_string;## for laravel
	##}

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler  
        rewrite ^(.*.php)/ $1 last;  
    }  

	location ~ \.php$ {
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location  /php/fpm/status {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}