1473667205a:1:{s:9:"store.htm";a:10:{s:8:"fileName";s:9:"store.htm";s:7:"content";s:154:"title = "store"
url = "/comment/store"
description = "store"
is_hidden = 0

[resetPassword]
paramCode = "code"
==

    {% component 'comments::store' %}

";s:5:"mtime";i:1469275336;s:6:"markup";s:33:"{% component 'comments::store' %}";s:4:"code";N;s:5:"title";s:5:"store";s:3:"url";s:14:"/comment/store";s:11:"description";s:5:"store";s:9:"is_hidden";s:1:"0";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}