1473667205a:1:{s:12:"register.htm";a:12:{s:8:"fileName";s:12:"register.htm";s:7:"content";s:279:"title = "register"
url = "/register"
layout = "default"
description = "register"
is_hidden = 0

[account]
redirect = "home"
paramCode = "code"

[resetPassword]
paramCode = "code"
==
<div class="container">
    {% component 'account::register' %}
</div>

<!-- Page Explanation -->";s:5:"mtime";i:1468835462;s:6:"markup";s:97:"<div class="container">
    {% component 'account::register' %}
</div>

<!-- Page Explanation -->";s:4:"code";N;s:5:"title";s:8:"register";s:3:"url";s:9:"/register";s:6:"layout";s:7:"default";s:11:"description";s:8:"register";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}