1473667205a:1:{s:11:"plugins.htm";a:9:{s:8:"fileName";s:11:"plugins.htm";s:7:"content";s:183:"title = "Plugin components"
url = "/demo/plugins"
layout = "default"

[demoTodo]
max = 3
==


<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->
";s:5:"mtime";i:1468830989;s:6:"markup";s:88:"<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->";s:4:"code";N;s:5:"title";s:17:"Plugin components";s:3:"url";s:13:"/demo/plugins";s:6:"layout";s:7:"default";s:8:"demoTodo";a:1:{s:3:"max";s:1:"3";}}}